cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wick"
  given-names: "Ryan R"
  orcid: "https://orcid.org/0000-0001-8349-0778"
title: "Trycycler"
url: "https://github.com/rrwick/Trycycler"
preferred-citation:
  type: article
  authors:
  - family-names: "Wick"
    given-names: "Ryan R"
    orcid: "https://orcid.org/0000-0001-8349-0778"
  - family-names: "Judd"
    given-names: "Louise M"
  - family-names: "Cerdeira"
    given-names: "Louise T"
  - family-names: "Hawkey"
    given-names: "Jane"
  - family-names: "Méric"
    given-names: "Guillaume"
  - family-names: "Vezina"
    given-names: "Ben"
  - family-names: "Wyres"
    given-names: "Kelly L"
  - family-names: "Holt"
    given-names: "Kathryn E"
  doi: "10.1186/s13059-021-02483-z"
  journal: "Genome Biology"
  month: 9
  title: "Trycycler: consensus long-read assemblies for bacterial genomes"
  volume: 22
  year: 2021
